@article{dantzig1959truck,
  title={The truck dispatching problem},
  author={Dantzig, George B and Ramser, John H},
  journal={Management science},
  volume={6},
  number={1},
  pages={80--91},
  year={1959},
  publisher={Informs}
}
@article{uchoanew,
  title={New Benchmark Instances for the Capacitated Vehicle Routing Problem},
  author={Uchoa, Eduardo and Pecin, Diego and Pessoa, Artur and Poggi, Marcus and Subramanian, Anand and Vidal, Thibaut}
}

@misc{cvrp:2015:Online,
  title = {{Capacitated Vehicle Routing Problem Library}},
  howpublished = "\url{http://vrp.atd-lab.inf.puc-rio.br/index.php/en/}",
  year = {2015}, 
  note = "[Online; acessado 29-Agosto-2015]"
}
